events{}

http{
    include     mime.types;
    server{

        listen 80;
        server_name www.jiaofood.xyz;
        index index.html ;
        root  /home/dbuser/jiaoweb/jiaofood;

            

            # Finally, send all non-media requests to the Django server.
            location / {
                include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
                uwsgi_pass 127.0.0.1:8002;
            }
        }
}